<templateSet group="Zen CSS">
  <template name="trs+" value="transition:$VAR0$ $VAR1$ $VAR2 $VAR3;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>